<!--
 * @Author: yanglinbj01 yanglinbj01@yuanfudao.com
 * @Date: 2022-08-17 17:45:09
 * @LastEditors: yanglinbj01 yanglinbj01@yuanfudao.com
 * @LastEditTime: 2022-08-17 17:45:11
 * @FilePath: /ada-laevatain/demo-module-federation/app-one/public/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document Test</title>
  <body>
    <div id="root"></div>
  </body>
</html>
